# minimal-todo-api

./: .gitignore  README.md
MinimalApi/: MinimalApi.csproj  MinimalApi.http  MinimalApi.sln  Program.cs
MinimalApi.Application/: ApplicationExtension.cs  MinimalApi.Application.csproj
MinimalApi.Application/Abstractions/: ITodoService.cs
MinimalApi.Application/Inputs/: CreateTodoInput.cs
MinimalApi.Application/Mappers/: ApplicationToDomainMapper.cs  DomainToApplicationMapper.cs  TodoMapper.cs
MinimalApi.Application/Requests/: CreateTodoRequest.cs
MinimalApi.Application/Responses/: GetTodoResponse.cs
MinimalApi.Application/Services/: TodoService.cs
MinimalApi.Core/Models/: Todo.cs
MinimalApi.Core/Repositories/: ITodoRepository.cs
MinimalApi.Core/Services/: ITodoService.cs
MinimalApi.Infrastructure/: InfrastructureExtension.cs  MinimalApi.Infrastructure.csproj  TodoDb.cs
MinimalApi.Infrastructure/Repositories/: TodoRepository.cs  TodoRepositoryAsync.cs
MinimalApi.Presentation/: MinimalApi.Presentation.csproj
MinimalApi.Presentation/Modules/: TodosModule.cs
MinimalApi/Properties/: launchSettings.json
